WpfApp/EnrollStudentWindow.xaml

<Window x:Class="WpfApp.EnrollStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="EnrollStudentWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
        <ListView 
            x:Name="enrollStudents_listView_students" 
            Focusable="False"
            SelectionMode="Multiple"
            Height="210"
            IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Name" Width="Auto" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
            <Button x:Name="enrollStudents_button_enrollStudents"  Margin="10" Width="150" Content="Update enrollments" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
