WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Fraværsregistrering" Height="600" Width="800">

    <TabControl>

        <!-- FAG-TAB -->
        <TabItem Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Listview Fag -->
                <Label Content="Registered courses:" Grid.Row="0" Grid.Column="0" />
                <ListView Margin="10" x:Name="tabCourse_listview_courses" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Teacher" Width="200" DisplayMemberBinding="{Binding Teacher}" />
                        </GridView>
                </ListView.View>
                </ListView>

                <ListView Margin="10" x:Name="tabCourse_listview_lessons" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Starts" Width="150" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="Ends" Width="150" DisplayMemberBinding="{Binding EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <Button x:Name="tabCourse_button_enrollStudents" Width="150" Margin="10"  Content="Enroll students" IsEnabled="False" />
                    <Button x:Name="tabCourse_button_createCourse" Width="150" Margin="10"  Content="Create course" />
                </StackPanel>
                <Button x:Name="tabCourse_button_createLesson" Width="150" Margin="10" HorizontalAlignment="Right" Content="Create lesson" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

            </Grid>
        </TabItem>
        
        
        
        <!-- LÆRER-TAB -->
        <TabItem Header="Teachers">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Listview Lærerer -->
            <Label Content="Registered teachers:" Grid.Row="0" Grid.Column="0" />
                <ListView Margin="10" x:Name="tabTeachers_listview_teachers" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{ Binding Id }" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{ Binding FullName }" />
                        </GridView>
                </ListView.View>
            </ListView>

                <Button x:Name="tabTeachers_button_createTeacher"  Width="150" HorizontalAlignment="Right" Content="Create teacher" Margin="10"  Grid.Row="2" Grid.Column="0" />

                <StackPanel x:Name="tabTeachers_stackpanel_teacherDetails" DataContext="" Orientation="Vertical" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                <!-- Navn -->
                    <DockPanel Width="Auto" >
                        <Label Content="Full name:" />
                        <TextBox Width="300"  HorizontalAlignment="Right" Text="{ Binding FullName, Mode=TwoWay }" />
                    </DockPanel>
                
                <!-- Brugernavn -->
                    <DockPanel>
                        <Label Content="Username:" />
                        <TextBox Width="300" HorizontalAlignment="Right" Text="{ Binding Username, Mode=TwoWay }" />
                    </DockPanel>

                <!-- Lærerens Fag -->
                    <Label Content="Teaches in the following courses:" />
                    <ListView  x:Name="tabTeachers_listview_teachersCourses" Height="200" Margin="10" Focusable="False" />
                </StackPanel>

                
            </Grid>
        </TabItem>

        
        <!-- Studerende-TAB -->
        <TabItem Header="Students">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Listview Studerende -->
                <Label Content="Registered students:" Grid.Row="0" Grid.Column="0" />
                <ListView Margin="10" x:Name="tabStudents_listview_students" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{ Binding Id }" />
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{ Binding FullName }" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="tabStudents_button_createStudent"  Width="150" HorizontalAlignment="Right" Content="Create student" Margin="10"  Grid.Row="2" Grid.Column="0" />

                <StackPanel x:Name="tabStudent_stackpanel_studentDetails" DataContext="" Orientation="Vertical" Grid.Row="1" Grid.Column="1" IsEnabled="False">
                    <!-- Navn -->
                    <DockPanel Width="Auto" >
                        <Label Content="Full name:" />
                        <TextBox Width="300"  HorizontalAlignment="Right" Text="{ Binding FullName, Mode=TwoWay }" />
                    </DockPanel>

                    <!-- Brugernavn -->
                    <DockPanel>
                        <Label Content="Username:" />
                        <TextBox Width="300" HorizontalAlignment="Right" Text="{ Binding Username, Mode=TwoWay }" />
                    </DockPanel>

                    <!-- Lærerens Fag -->
                    <Label Content="Is enrolled to the following:" />
                    <ListView  x:Name="tabStudents_listview_studentsCourses" Height="200" Margin="10" Focusable="False" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
